# Configuration file

"0:general" {
    # Show button tooltips
    B:enable_button_tooltip=true

    # Change the style of the HUD
    S:hud_type=modern

    # Show the notification in the Main Menu when a old settings files are found
    B:show_convert_notification=true

    # Show the notification in the Main Menu when a new version is available
    B:show_update_notification=true
}


"1:air" {
    # tooltip.air_position
    S:air_position=0_45

    # Set the color of the breath bar
    S:color_air=5bff

    # Set this element to be rendered regardless if other mods disable it.   §cActivate this if another mod §cdisables this element
    B:force_render_air=false

    # Prevent this element from rendering. Other mods can still render their elements that are hooked to this element.   §cActivate this if you want to only  §crender the element of another mod.
    B:prevent_element_render_air=false

    # Prevent the render event of this element. This might disable features of other mods.   §cActivate this if another mod renders §csomething you don't want §cand can't disable it otherwise §cWARNING: Might disable other things, too
    B:prevent_event_air=false

    # Force the vanilla version of this element to be rendered instead.   §cActivate this if you encounter a §cproblem with this element
    B:render_vanilla_air=false
}


"1:armor" {
    # tooltip.armor_position
    S:armor_position=0_0

    # Set this element to be rendered regardless if other mods disable it.   §cActivate this if another mod §cdisables this element
    B:force_render_armor=false

    # Prevent this element from rendering. Other mods can still render their elements that are hooked to this element.   §cActivate this if you want to only  §crender the element of another mod.
    B:prevent_element_render_armor=false

    # Prevent the render event of this element. This might disable features of other mods.   §cActivate this if another mod renders §csomething you don't want §cand can't disable it otherwise §cWARNING: Might disable other things, too
    B:prevent_event_armor=false

    # Force the vanilla version of this element to be rendered instead.   §cActivate this if you encounter a §cproblem with this element
    B:render_vanilla_armor=false
}


"1:chat" {
    # tooltip.chat_position
    S:chat_position=0_100

    # Set this element to be rendered regardless if other mods disable it.   §cActivate this if another mod §cdisables this element
    B:force_render_chat=false

    # Prevent this element from rendering. Other mods can still render their elements that are hooked to this element.   §cActivate this if you want to only  §crender the element of another mod.
    B:prevent_element_render_chat=false

    # Prevent the render event of this element. This might disable features of other mods.   §cActivate this if another mod renders §csomething you don't want §cand can't disable it otherwise §cWARNING: Might disable other things, too
    B:prevent_event_chat=false

    # Force the vanilla version of this element to be rendered instead.   §cActivate this if you encounter a §cproblem with this element
    B:render_vanilla_chat=false
}


"1:clock" {
    # tooltip.clock_position
    S:clock_position=0_0

    # Set the time format to either 24 hours or 12 hours (AM/PM)
    S:clock_time_format=time.24

    # Enable/disable the clock widget
    B:enable_clock=false

    # Set the color of the clock widget to change with the time of day
    B:enable_clock_color=true

    # Only show the clock widget when a clock is inside the player's inventory
    B:enable_immersive_clock=true
}


"1:compass" {
    # tooltip.compass_position
    S:compass_position=0_0

    # Enable/disable the compass widget
    B:enable_compass=false

    # Enable/Disable the red color for the "N" symbol
    B:enable_compass_color=true

    # Toggle the numerical coordinates  of the compass
    B:enable_compass_coordinates=true

    # Display the compass widget only when a compass is inside the player's inventory
    B:enable_immersive_compass=false

    # Change the left and right of the compass
    B:invert_compass=false
}


"1:crosshair" {
    # Set this element to be rendered regardless if other mods disable it.   §cActivate this if another mod §cdisables this element
    B:force_render_crosshair=false

    # Prevent this element from rendering. Other mods can still render their elements that are hooked to this element.   §cActivate this if you want to only  §crender the element of another mod.
    B:prevent_element_render_crosshair=false

    # Prevent the render event of this element. This might disable features of other mods.   §cActivate this if another mod renders §csomething you don't want §cand can't disable it otherwise §cWARNING: Might disable other things, too
    B:prevent_event_crosshair=false

    # Force the vanilla version of this element to be rendered instead.   §cActivate this if you encounter a §cproblem with this element
    B:render_vanilla_crosshair=false
}


"1:details" {
    # tooltip.armor_det_position
    S:armor_det_position=0_0

    # tooltip.arrow_det_position
    S:arrow_det_position=0_0

    # tooltip.item_det_position
    S:item_det_position=0_0

    # Reduce the size of the item details by 50% (This has no effect with the modern style HUD)
    B:reduce_size=false

    # Show/Hide the armor durability display for equipped armor
    B:show_armor=true

    # Show/Hide the arrow amount display when equipping a bow
    B:show_arrow_count=true

    # Show/Hide the item amount display
    B:show_block_count=true

    # Show the durability bar of items at the details element
    B:show_durability_bar=true

    # Show/Hide the item durability display for equipped items
    B:show_item_durability=true
}


"1:entity_inspect" {
    # Toggle the entity inspect element
    B:enable_entity_inspect=true

    # tooltip.inspector_position
    S:inspector_position=0_0
}


"1:experience" {
    # Set the color of the experience bar
    S:color_experience=eeee00

    # tooltip.experience_position
    S:experience_position=0_0

    # Set this element to be rendered regardless if other mods disable it.   §cActivate this if another mod §cdisables this element
    B:force_render_experience=true

    # Prevent this element from rendering. Other mods can still render their elements that are hooked to this element.   §cActivate this if you want to only  §crender the element of another mod.
    B:prevent_element_render_experience=false

    # Prevent the render event of this element. This might disable features of other mods.   §cActivate this if another mod renders §csomething you don't want §cand can't disable it otherwise §cWARNING: Might disable other things, too
    B:prevent_event_experience=false

    # Force the vanilla version of this element to be rendered instead.   §cActivate this if you encounter a §cproblem with this element
    B:render_vanilla_experience=false

    # Show/Hide the numeric value of the experience bar
    B:show_numbers_experience=true
}


"1:food" {
    # Set the color of the stamina/food bar
    S:color_food=3bc200

    # Set the color of the food bar when under the influence of hunger
    S:color_hunger=9ba067

    # Set this element to be rendered regardless if other mods disable it.   §cActivate this if another mod §cdisables this element
    B:force_render_food=false

    # tooltip.hunger_position
    S:hunger_position=0_0

    # Prevent this element from rendering. Other mods can still render their elements that are hooked to this element.   §cActivate this if you want to only  §crender the element of another mod.
    B:prevent_element_render_food=false

    # Prevent the render event of this element. This might disable features of other mods.   §cActivate this if another mod renders §csomething you don't want §cand can't disable it otherwise §cWARNING: Might disable other things, too
    B:prevent_event_food=false

    # Force the vanilla version of this element to be rendered instead.   §cActivate this if you encounter a §cproblem with this element
    B:render_vanilla_food=false

    # Show a preview of the stamina/hunger bar when a food item is selected from the hotbar
    B:show_hunger_preview=true

    # Show/Hide the numeric value of the stamina/hunger bar. If you use the modern style, this will also affect the health value
    B:show_numbers_food=true
}


"1:health" {
    # Set the color of the absorption part of the health bar
    S:color_absorption=ff8400

    # Set the color of the health bar
    S:color_health=c10000

    # Set the color of the health bar when under the influence of poison
    S:color_poison=a400f0

    # Set the color of the health bar when under the influence of wither
    S:color_wither=292929

    # Set this element to be rendered regardless if other mods disable it.   §cActivate this if another mod §cdisables this element
    B:force_render_health=false

    # tooltip.health_position
    S:health_position=0_0

    # Prevent this element from rendering. Other mods can still render their elements that are hooked to this element.   §cActivate this if you want to only  §crender the element of another mod.
    B:prevent_element_render_health=false

    # Prevent the render event of this element. This might disable features of other mods.   §cActivate this if another mod renders §csomething you don't want §cand can't disable it otherwise §cWARNING: Might disable other things, too
    B:prevent_event_health=true

    # Force the vanilla version of this element to be rendered instead.   §cActivate this if you encounter a §cproblem with this element
    B:render_vanilla_health=false

    # Show/Hide the numeric value of the health bar. If you use the modern style, this will also affect the food value
    B:show_numbers_health=true
}


"1:health_mount" {
    # Set this element to be rendered regardless if other mods disable it.   §cActivate this if another mod §cdisables this element
    B:force_render_health_mount=false

    # tooltip.mount_health_position
    S:mount_health_position=0_0

    # Prevent this element from rendering. Other mods can still render their elements that are hooked to this element.   §cActivate this if you want to only  §crender the element of another mod.
    B:prevent_element_render_health_mount=false

    # Prevent the render event of this element. This might disable features of other mods.   §cActivate this if another mod renders §csomething you don't want §cand can't disable it otherwise §cWARNING: Might disable other things, too
    B:prevent_event_health_mount=false

    # Force the vanilla version of this element to be rendered instead.   §cActivate this if you encounter a §cproblem with this element
    B:render_vanilla_health_mount=false
}


"1:hotbar" {
    # Set this element to be rendered regardless if other mods disable it.   §cActivate this if another mod §cdisables this element
    B:force_render_hotbar=true

    # tooltip.hotbar_position
    S:hotbar_position=0_0

    # Prevent this element from rendering. Other mods can still render their elements that are hooked to this element.   §cActivate this if you want to only  §crender the element of another mod.
    B:prevent_element_render_hotbar=false

    # Prevent the render event of this element. This might disable features of other mods.   §cActivate this if another mod renders §csomething you don't want §cand can't disable it otherwise §cWARNING: Might disable other things, too
    B:prevent_event_hotbar=false

    # Force the vanilla version of this element to be rendered instead.   §cActivate this if you encounter a §cproblem with this element
    B:render_vanilla_hotbar=false
}


"1:jump_bar" {
    # Set the color of the jump bar
    S:color_jump_bar=8a8a8a

    # Set this element to be rendered regardless if other mods disable it.   §cActivate this if another mod §cdisables this element
    B:force_render_jump_bar=false

    # tooltip.jump_bar_position
    S:jump_bar_position=0_0

    # Only show the jump bar when jumping with a horse
    B:limit_jump_bar=true

    # Prevent this element from rendering. Other mods can still render their elements that are hooked to this element.   §cActivate this if you want to only  §crender the element of another mod.
    B:prevent_element_render_jump_bar=false

    # Prevent the render event of this element. This might disable features of other mods.   §cActivate this if another mod renders §csomething you don't want §cand can't disable it otherwise §cWARNING: Might disable other things, too
    B:prevent_event_jump_bar=false

    # Force the vanilla version of this element to be rendered instead.   §cActivate this if you encounter a §cproblem with this element
    B:render_vanilla_jump_bar=false
}


"1:level" {
    # Set this element to be rendered regardless if other mods disable it.   §cActivate this if another mod §cdisables this element
    B:force_render_level=false

    # tooltip.level_position
    S:level_position=0_0

    # Prevent this element from rendering. Other mods can still render their elements that are hooked to this element.   §cActivate this if you want to only  §crender the element of another mod.
    B:prevent_element_render_level=false

    # Prevent the render event of this element. This might disable features of other mods.   §cActivate this if another mod renders §csomething you don't want §cand can't disable it otherwise §cWARNING: Might disable other things, too
    B:prevent_event_level=false

    # Force the vanilla version of this element to be rendered instead.   §cActivate this if you encounter a §cproblem with this element
    B:render_vanilla_level=false
}


"1:pickup" {
    # Enable/disable the item pickup widget
    B:enable_pickup=true

    # Set the duration of the item pickup widget
    D:pickup_duration=5.0

    # tooltip.pickup_position
    S:pickup_position=0_0
}


"1:widget" {
    # tooltip.face_position
    S:face_position=0_0

    # Enabled/Disable player face display of the widget
    B:render_player_face=false

    # tooltip.widget_position
    S:widget_position=1_0
}


