# Configuration file

0000 {
    S:autoJumpState=0
}


127001 {
    S:autoJumpState=0
}


"127001:25565" {
    S:autoJumpState=0
}


"17220105:25565" {
    S:autoJumpState=0
}


"221218237158:33333" {
    S:autoJumpState=0
}


"kkkfantangcc:33333" {
    S:autoJumpState=0
}


