# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can remove any material by adding its id to this list [default: [paper]]
    S:"Remove Materials" <
		dawnstone
     >

    # Here you can remove any modifier by adding its id to this list [default: [mending_moss]]
    S:"Remove Modifiers" <
        mending_moss
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava) [default: true]
    B:"Tool Uninvincibility"=true

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
        tconstruct:pick_head:3
        tconstruct:axe_head:3
        tconstruct:pan_head:4
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # All defense and toughness values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Armor Nerf"=60

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:CoreDurability:Defense:Modifier:PlatesDurability:Toughness:ExtraDurability
    # Set any value to d to keep it as the default value.
    S:"Armory Stat Tweaks" <
        nagascale:14.0:10.5775:0.0:0.0:0.0:0.0
        steeleaf:5.0:12.55:16.941175:7.0:0.0:7.0
        fierymetal:21.0:11.304998:14.823529:14.0:0.0:14.0
        knightmetal:27.0:12.55:26.470587:29.0:0.0:29.0
        wood:2.0:1.95:1.0:1.0:0.0:1.0
        stone:6.0:3.25:0.5:-5.0:0.0:1.0
        flint:7.0:2.925:0.6:-8.0:0.65:2.0
        cactus:8.0:6.5:0.85:1.0:0.0:3.0
        bone:8.0:2.6:1.1:3.0:0.65:3.0
        obsidian:7.0:8.53:0.9:-13.0:2.275:5.0
        prismarine:10.0:11.22:0.6:-16.0:1.3:5.0
        endstone:10.0:5.85:0.85:0.0:0.65:2.0
        sponge:14.0:0.65:1.2:8.0:3.25:8.0
        firewood:11.0:11.375:1.0:-20.0:0.325:7.0
        iron:12.0:6.0:0.85:5.0:0.0:3.5
        pigiron:10.0:8.855:1.2:0.0:0.65:7.0
        knightslime:13.0:11.115:0.5:11.0:0.65:6.0
        slime:14.0:1.3:0.7:0.0:1.3:10.0
        blueslime:13.0:1.17:1.3:-5.0:1.4625:8.0
        magmaslime:12.0:12.61:0.85:-20.0:1.625:7.0
        netherrack:9.0:3.445:0.85:-16.0:0.0:4.0
        cobalt:13.0:9.14:0.9:5.0:0.0:9.0
        ardite:14.0:8.45:1.4:-20.0:2.6:10.0
        manyullyn:13.0:12.0:1.0:8.0:1.95:3.0
        copper:8.0:5.2:1.05:1.0:0.0:5.0
        bronze:10.0:7.8:1.1:4.0:0.8125:5.0
        lead:10.0:7.15:0.7:-5.0:1.3:5.0
        silver:8.0:11.05:0.95:3.0:1.3:7.0
        electrum:3.0:5.265:1.1:-2.0:0.0:8.0
        steel:11.0:13.5:0.9:7.0:2.925:1.0
        dragonbone:9.0:13.55:27.52941:14.0:0.0:14.0
        desert_myrmex:12.0:13.0875:14.823529:11.0:0.0:11.0
        jungle_myrmex:12.0:13.0875:14.823529:11.0:0.0:11.0
        dragonsteel_fire:46.0:17.5:8.470588:36.0:0.0:36.0
        dragonsteel_ice:46.0:17.5:8.470588:36.0:0.0:36.0
        weezer:46.0:14.25:31.764706:36.0:0.0:36.0
        leatherfrosttroll:13.0:9.1:1.25:13.0:0.975:2.0
        chitintandeathworm:10.0:9.1:0.625:10.0:1.4625:1.0
        scalebronzedragon:23.0:11.7:1.875:23.0:1.95:3.0
        scaleblueseaserpent:20.0:9.1:3.125:20.0:2.4375:3.0
        scalepurpleseaserpent:20.0:9.1:3.125:20.0:2.4375:3.0
        scalewhitedragon:23.0:11.7:1.875:23.0:1.95:3.0
        chitinwhitedeathworm:10.0:9.1:0.625:10.0:1.4625:1.0
        chitinbrowndeathworm:10.0:9.1:0.625:10.0:1.4625:1.0
        scalegraydragon:23.0:11.7:1.875:23.0:1.95:3.0
        scalesapphiredragon:23.0:11.7:1.875:23.0:1.95:3.0
        scaletealseaserpent:20.0:9.1:3.125:20.0:2.4375:3.0
        scalebluedragon:23.0:11.7:1.875:23.0:1.95:3.0
        leatherforesttroll:13.0:9.1:1.25:13.0:0.975:2.0
        scalegreendragon:23.0:11.7:1.875:23.0:1.95:3.0
        leathermountaintroll:13.0:9.1:1.25:13.0:0.975:2.0
        scalebronzeseaserpent:20.0:9.1:3.125:20.0:2.4375:3.0
        scalereddragon:23.0:11.7:1.875:23.0:1.95:3.0
        scaledeepblueseaserpent:20.0:9.1:3.125:20.0:2.4375:3.0
        scaleredseaserpent:20.0:9.1:3.125:20.0:2.4375:3.0
        scalegreenseaserpent:20.0:9.1:3.125:20.0:2.4375:3.0
        scalesilverdragon:23.0:11.7:1.875:23.0:1.95:3.0
        ashenfabric:7.0:2.6:0.65:2.0:0.0:3.0
        dawnstone:11.0:10.075:1.0:4.0:1.1375:5.0
        antimony:11.0:9.425:0.8:-7.0:1.1375:6.0
        thaumium:8.0:9.1:0.9:4.0:0.0:3.0
        voidmetal:11.0:11.375:1.05:-5.0:0.65:4.0
        octine:8.0:9.1:0.7:4.0:0.0:3.0
        syrmorite:11.0:10.4:0.9:4.0:3.25:6.0
        valonite:8.0:10.075:0.95:-8.0:0.325:4.0
        weedwood:2.0:2.275:1.05:1.0:0.0:1.0
        magical_fabric:6.0:2.73:0.75:1.0:0.0:2.0
        iridiumalloy:22.0:25.107:20.75:26.0:6.5:10.0
        ancient_metal:7.0:11.7:19.058823:2.0:0.0:2.0
        tar_slime:24.0:8.775:12.705883:29.0:0.0:29.0
        treatedwood:1.0:5.85:21.17647:1.0:0.0:1.0
        constantan:1.0:11.7:16.941175:5.0:0.0:5.0
        aer_thaumium:31.0:17.55:31.764706:7.0:0.0:7.0
        ignis_thaumium:31.0:26.325:31.764706:7.0:0.0:7.0
        aqua_thaumium:31.0:17.55:31.764706:7.0:0.0:7.0
        terra_thaumium:76.0:17.55:31.764706:18.0:0.0:18.0
        ordo_thaumium:31.0:17.55:50.0:7.0:0.0:7.0
        perditio_thaumium:31.0:17.55:31.764706:7.0:0.0:7.0
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value.
    S:"Arrow Shaft Stat Tweaks" <
        nagascale:1.4:20
        steeleaf:0.6:10
        fierymetal:0.8:0
        wood:1.0:0
        bone:0.9:5
        blaze:0.8:3
        reed:1.5:20
        ice:0.95:0
        endrod:0.7:1
        dragonbone:1.3:2
        weedwood:0.8:0
        treatedwood:1.2:0
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=65

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value.
    S:"Bowstring Stat Tweaks" <
        string:1.0
        slimevine_blue:1.0
        slimevine_purple:1.0
        vine:1.0
        hemp:1.0
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=65

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful.
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value.
    S:"Fletching Stat Tweaks" <
        steeleaf:1.0:0.8
        raven_feather:0.95:1.15
        feather:1.0:1.0
        slimeleaf_blue:0.8:1.25
        slimeleaf_orange:0.8:1.25
        slimeleaf_purple:0.8:1.25
        leaf:0.5:1.5
        stymph_feather:1.0:1.1
        amphithere_feather:0.9:0.7
        dragonflywing:0.85:1.35
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=true

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=65

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value.
    S:"Stat Tweaks" <
        nagascale:299:5.585:2.795:1:d:d:d:0.6:2.0:0.0
        steeleaf:117:3.55:3.9:2:0.8:65:59:1.2:1.5:2.0
        fierymetal:468:4.68:4.29:3:0.7:260:130:1.0:0.9:4.0
        knightmetal:585:4.55:3.9:4:1.25:65:260:d:d:d
        wood:23:1.3:1.3:0:1.0:16:10:1.0:1.0:0.0
        stone:90:3.0:3.0:1:0.5:-87:15:5.0:0.4:-1.0
        flint:98:3.25:1.885:1:0.6:-99:26:0.2:0.4:-1.0
        cactus:137:2.6:2.21:1:0.85:13:33:1.05:0.9:0.0
        bone:130:3.3085:1.625:1:1.1:33:42:0.95:1.15:0.0
        obsidian:90:4.5955:2.73:4:0.9:-165:59:0.2:0.4:-1.0
        prismarine:280:3.575:4.03:1:0.6:-247:65:0.2:0.4:-1.0
        endstone:273:2.0995:2.0995:3:0.85:0:27:0.2:0.4:-1.0
        sponge:683:1.963:0.0:0:1.2:163:163:1.15:0.75:0.0
        firewood:358:3.9:3.575:0:1.0:-330:98:1.0:1.0:0.0
        iron:133:3.9:2.6:2:0.85:39:33:0.5:1.5:7.0
        pigiron:247:4.03:2.925:2:1.2:0:111:0.6:1.4:7.0
        knightslime:553:3.77:3.315:3:0.5:325:81:0.4:2.0:2.0
        slime:650:2.7559998:1.17:0:0.7:0:228:0.85:1.3:0.0
        blueslime:507:2.6195002:1.17:0:1.3:-82:130:1.05:1.0:0.0
        magmaslime:390:1.365:4.55:0:0.85:-330:98:1.1:1.05:1.0
        netherrack:176:2.925:1.95:1:0.85:-247:49:0.2:0.4:-1.0
        cobalt:507:7.8:2.665:4:0.9:65:195:0.75:1.3:3.0
        ardite:644:2.275:2.34:4:1.4:-330:293:0.45:0.8:1.0
        manyullyn:533:4.5629997:5.3379997:4:0.5:163:33:0.65:1.2:4.0
        copper:137:3.445:1.95:1:1.05:20:65:0.6:1.45:5.0
        bronze:280:4.42:2.275:2:1.1:46:52:0.55:1.5:6.0
        lead:282:3.4125:2.275:1:0.7:-82:65:0.4:1.3:3.0
        silver:163:3.25:3.25:1:0.95:33:98:1.2:0.8:2.0
        electrum:33:7.8:1.95:1:1.1:-41:163:1.5:1.0:4.0
        steel:351:4.55:3.9:3:0.9:98:16:0.4:2.0:9.0
        dragonbone:195:1.95:3.9:3:1.3:85:130:0.6:1.2:4.0
        desert_myrmex:260:2.6:3.575:2:0.7:195:98:0.5:0.7:2.0
        jungle_myrmex:260:2.6:3.575:2:0.7:195:98:0.5:0.7:2.0
        dragonsteel_fire:975:4.55:7.8:4:0.4:260:332:0.9:3.0:6.0
        dragonsteel_ice:975:4.55:7.8:4:0.4:260:332:0.9:3.0:6.0
        weezer:975:3.25:6.5:4:1.5:65:325:1.5:1.2:8.0
        dawnstone:406:3.9:3.38:1:0.9:62:55:0.58823526:1.35:6.0
        antimony:346:4.875:2.6:1:0.8:-148:78:0.5:1.1:4.0
        thaumium:195:4.225:2.6:1:0.9:42:23:0.2857143:1.75:2.0
        voidmetal:481:3.77:4.225:3:1.15:-91:130:0.45454544:1.15:4.0
        octine:176:3.575:2.73:1:0.75:36:62:0.5:0.7:-1.5
        syrmorite:403:3.38:3.315:2:1.15:-74:81:0.4:0.5:1.5
        valonite:504:3.705:3.64:2:1.0:-124:104:0.2:0.5:1.5
        weedwood:49:1.56:1.43:0:1.1:26:16:1.0526316:0.9:-0.5
        iridiumalloy:650:3.575:12.0:5:4.22:325:163:2.0:5.0:15.0
        ancient_metal:143:3.25:2.6:2:0.9:7:16:0.6:1.7:6.0
        tar_slime:520:1.95:1.95:0:0.6:33:260:0.5:2.3:6.0
        treatedwood:16:1.3:1.3:0:1.0:23:13:1.0:1.125:0.0
        constantan:16:3.055:2.6:2:0.8:39:39:0.55:1.5:5.0
        aer_thaumium:650:10.4:3.9:3:1.5:65:65:d:d:d
        ignis_thaumium:650:5.2:5.85:3:1.5:65:65:d:d:d
        aqua_thaumium:650:5.2:3.9:3:1.5:65:65:d:d:d
        terra_thaumium:1625:5.2:3.9:3:1.5:163:163:d:d:d
        ordo_thaumium:650:5.2:3.9:3:3.0:65:65:d:d:d
        perditio_thaumium:650:7.8:3.9:4:1.5:65:65:d:d:d
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Set this to true to fill the trait tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful.
    B:"Fill Defaults Traits"=false

    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc.
    # To keep all existing traits add ":false" at the end
    S:"Trait tweaks" <
     >
}


